{
  "name": "redroute-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "// dev": "Run Vite client and API together",
    "dev": "concurrently -k -n APP,API -c blue,magenta \"vite\" \"tsx server/index.ts\"",
    "dev:app": "vite",
    "dev:api": "tsx server/index.ts",
    "// build": "Type-check both tsconfigs, then build client",
    "build": "tsc -b && vite build",
    "// preview": "Serve the built client",
    "preview": "vite preview",
    "// api:start": "Start only the API (useful on Render as a web service)",
    "start:api": "tsx server/index.ts",
    "// prisma helpers": "db generate / migrate / seed",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "seed": "node --env-file=.env prisma/seed.mjs",
    "// lint": "eslint (optional)",
    "lint": "eslint .",
    "...": "...",
    "db:clearUsers": "tsx scripts/clear-users.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-three/drei": "^10.7.4",
    "@react-three/fiber": "^9.3.0",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "framer-motion": "^12.23.12",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.541.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2",
    "tailwind-variants": "^2.1.0",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vercel/node": "^5.3.21",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "prisma": "^6.15.0",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.20.5",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vercel": "^47.0.5",
    "vite": "^7.1.2"
  }
}
