{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],          // client code (Vite)
      "@server/*": ["./lib/server/*"] // server-only helpers
    }
  },
  "include": ["vite.config.ts", "server/**/*", "lib/**/*", "prisma/**/*", "scripts/**/*"]
}
